<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz for fun with triangles</title>
</head>

<style>

.navigation {
    
    color: black;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
    margin: auto;
    box-shadow: 0 1px 18px rgba(146,161,176,.15);
    background: var(--pink);
    --pink:linear-gradient(357.29deg, #FF007A 1.91%, #FF0099 50.22%, #FF0037 124.33%);
    color: rgb(0, 0, 0);
    padding:0.5rem 2rem 0.5rem 2rem;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem;
}

    .coloumn{
        display: flex;
        justify-content: center;
    }

    .gif{
        width: 250px;
    }

    .q1,.q2 ,.q3,.q4,.q5{
        width: 550px;
        height: 100px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: left;
        /* margin-left: 1rem; */
        padding-left: 1rem;

    }

    .submit-btn{
    
    background: linear-gradient(357.29deg, #FF007A 1.91%, #FF0099 50.22%, #FF0037 124.33%);
    border:none;
    padding:1rem 4rem 1rem 4rem;
    box-shadow: 0 1px 18px #EFF6FF;
    border-radius: 0.25rem;
    color: rgb(255, 255, 255);
    font-size:1rem;
    cursor: pointer;
    font-weight: bold;

    }

    /* ====== footer ======= */
/* 
.footer-box{
    width:inherit;
    height: 170px;
    border: black;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-top: 1rem;
}

.footer-h1{
    margin-top: 2px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
} */



/* ======CSS for Footer======== */

.footer-box{
    /* width:inherit; */
    width:100%;
    /* height: 180px; */
    height: 25vh;
    border: black;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
}

.footer-h1{
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.social-icons{
    /* width: 3%; */
    width: 1.5rem;
    padding-inline: 1.5rem;
}




</style>




<body>
    

    
    <div>
        <center>
            <h1 class="navigation">Fun with Triangle</h1>
            <br>

            <div id="box">
                
                <div class="coloumn">
                    <img src="triangle_animation.gif" alt="" class="gif">
                    <h1 class="text"  style="margin-top: 100px;">Triangle Quiz</h1>
                </div>

                <div>

                    <div class="q1">
                        <h3> <br> 1. Some of all angles of triangle is.... <br></h3>
                        <input type="radio" name="q1" > A. 90⁰
                        <input type="radio" name="q1"> B. 360⁰
                        <input type="radio" name="q1"> C. 180⁰(ans)
                        
                    </div>
                    <div class="q2">
                        <h3> <br> 2. A triangle in which two sides are equal is called....<br></h3>
                        <input type="radio" name="q2"> a. Scalene triangle
                        <input type="radio" name="q2"> b. Equilateral triangle
                        <input type="radio" name="q2"> c. Isosceles triangle (ans)
                        
                    </div>
                    <div class="q3">
                        <h3> <br> 3. The angles opposite to equal sides of a triangle are....<br></h3>
                        <input type="radio" name="q3"> a. Equal (ans)
                        <input type="radio" name="q3"> b. Unequal
                        <input type="radio" name="q3"> c. supplementary angles
                        
                    </div>
                    <div class="q4">
                        <h3> <br> 4. If ABC is an equilateral triangle, then each angle equals to....<br></h3>
                        <input type="radio" name="q4"> a. 90⁰ 
                        <input type="radio" name="q4"> b. 180⁰
                        <input type="radio" name="q4"> c. 60⁰ (ans)
                        
                    </div>
                    <div class="q5">
                        <h3> <br> 5. In a right triangle, the longest side is....<br></h3>
                        <input type="radio" name="q5"> a. Perpendicular
                        <input type="radio" name="q5"> b. Hypotenuse
                        <input type="radio" name="q5"> c. Base
                        
                    </div>
                    

                    <pre> </pre>
                    <button class="submit-btn" type="submit">Submit</button>
                    <pre> </pre>

                    <div class="display"></div>




                </div>

                <pre>

                </pre>

                <!-- ======== footer ======== -->
<!-- <center>

    <footer>
        <div class="footer-box">
            <pre></pre>
            <h2 class="footer-h1">Connect with me</h2><pre></pre> 
            <a href=""><img src="./insta-icon (1).png" alt="" style="width: 60px; margin-top: 1px; padding-inline: 1rem;"></a>
            <a href=""><img src="./linkdein-icon (2).png" alt="" style="width: 60px; margin-top: 1px; padding-inline: 1rem;"></a>
            <a href=""><img src="./insta-icon (1).png" alt="" style="width: 60px; margin-top: 1px; padding-inline: 1rem;"></a>
            <a href=""><img src="./linkdein-icon (2).png" alt="" style="width: 60px; margin-top: 1px; padding-inline: 1rem;"></a>
        <pre></pre>
            Copyright © 2022 Laxmikant Baviskar | <a href="">Portfolio</a>
        </div>

    </footer>
</center> -->



<center>

    <footer>
        <div class="footer-box">
            <pre>
            </pre>
            <h2 class="footer-h1">Connect with me</h2>
            <a href="https://www.linkedin.com/in/laxmikant-baviskar-101219231"><img class="social-icons"
                    src="./linkedin (1).png" alt="linkedin" style=" margin-top: 1px;"></a>
            <a href="https://github.com/Laxmikant-Baviskar"><img class="social-icons" src="./github.png" alt="github"
                    style=" margin-top: 1px;"></a>
            <a href="mailto:laxmikantbaviskar1203@gmail.com"><img class="social-icons" src="./email.png" alt="email"
                    style=" margin-top: 1px;"></a>
            <a href="https://twitter.com/LAXMIKANT_22KAR?t=Vq7BkTfuFx9lvcwI45oQPQ&s=09"><img class="social-icons" src="./twitter.png" alt="twitter" style=" margin-top: 1px; "></a>
            <pre></pre>
            <!-- Copyright © 2022 Laxmikant Baviskar | <a href="">Portfolio</a> -->
        </div>



    </footer>

</center>



            </div>
        </center>        


<script>

    

</script>



</body>

</html>